package me.guillaumin.android.osmtracker.monitors;

import java.io.*;
import android.util.Log;
import android.media.MediaPlayer.OnPreparedListener;
import android.app.AlertDialog;
import android.app.Activity;
import android.content.DialogInterface;

Closeable_MultipleClose(Closeable c) {
    event close(Closeable c){
        Log.v("RV-MONITOR", "Closeable stream closed! Hashcode " + c.hashCode() + ", class: " + c.getClass());
    }

    ere: close close+

    @match {
        Log.v("RV-MONITOR", "Severe: Multiple close detected.  Recovering.");
        if (__ACTIVITY != null) {
            AlertDialog.Builder builder = new AlertDialog.Builder(__ACTIVITY);
            builder.setMessage("Closeable stream closed too many times!  Skipping second close.");
            builder.setPositiveButton("Ok",new DialogInterface.OnClickListener() {
                public void onClick(DialogInterface dialog, int id) {}
            });
            builder.create().show();
        }
        __SKIP;
    }

}
